## get from .env
spring.config.import=file:/etc/secrets/.env

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}